<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('playa.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -60px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>
	</div>

	<div id='score'>0</div>

<script>
	var score = 0;
	
    var hero = {
        x: 200,
        y: 500
    }

    var enemies = [{x:50, y:10},{x:250,y:50},{x:450,y:70},{x:350,y:50},{x:150,y:10},{x:700,y:70},{x:150,y:10},{x:750,y:50},{x:850,y:10},{x:900,y:70}]
	
	var bullets = [];
	
    function displayHero(){
        document.getElementById('hero').style.top =hero.y+"px";
        document.getElementById('hero').style.left=hero.x+"px";
    }
	
	function displayScore(){
		document.getElementById('score').innerHTML=score;
	}
	displayScore()

    function displayEnemies(){
        var output = ''
        for(var i=0;i<8;i++){ 
            output+="<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
		}
		for (var i = 8; i < enemies.length; i++){
			output += "<div class='enemy2' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>";
		}
        document.getElementById('enemies').innerHTML=output;
    }

    function moveEnemies(){
        for(var i=0;i<enemies.length;i++){ 
            enemies[i].y +=5;
            if(enemies[i].y>540){
                //console.log('enemy',i,'message');
                enemies[i].y=0;
                enemies[i].x=Math.random()*800;
            }
        }
    }

	function moveBullets(){
        for(var i=0;i<bullets.length;i++){ 
		   bullets[i].y-=5;
		   if(bullets[i].y<0){
			   bullets[i]=bullets[bullets.length-1];
			   bullets.pop();
			   console.log(bullets);
		   }
        }
    }
    
    function displayBullets(){
        var output = '';
        for(var i=0;i<bullets.length;i++){ 
            output+="<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
        }
        document.getElementById('bullets').innerHTML=output;
	}
	
	
    function gameLoop(){
        displayHero();
        moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		detectCollision();
		displayScore();
		heroenemyCollision()
    }
	gameLoop()

	function detectCollision(){
		for (var i = 0; i < bullets.length; i++){
			for (var j = 0; j < enemies.length; j++){
				if((Math.abs(bullets[i].x - enemies[j].x) < 10) && (Math.abs(bullets[i].y - enemies[j].y) < 10)){
					score += 10;
				}
			}
		}
	}

	function heroenemyCollision(){
		for (var i = 0; i < enemies.length; i++){
			if((Math.abs(enemies[i].x - hero.x) < 10) && (Math.abs(enemies[i].y - hero.y) < 5)){
				score -= 500;				
			}
		}
	}

    setInterval(gameLoop, 20);

    //barra espaciadora=32
    document.onkeydown = function(e){	
		if(e.keyCode == 37 && hero.x>20)
			hero.x-=20; 
		else if(e.keyCode == 38 && hero.y>200)
			hero.y-=20;
		else if(e.keyCode == 39 && hero.x<980)
			hero.x+=20;
		else if(e.keyCode == 40 && hero.y<510)
			hero.y+=20;
        else if(e.keyCode == 32) 
			bullets.push({x: hero.x+8 , y: hero.y});
			displayBullets();   
		displayHero()
	}
	
</script>

</body>
</html>